name: roboreg_1.0.0
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch=2.1.1
  - torchvision=0.16.1
  - pytorch-cuda=12.1
  - faiss-gpu=1.7.4
  - mkl=2021
  - blas=1.0=mkl
  - pip
  - pip:
      - opencv-python
      - rich
      - --find-links https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-2.1.0_cu121.html
      - kaolin==0.15.0
      - open3d # TODO: remove open3d dependency
      - matplotlib
      - numpy
      - trimesh
