name: rr-0.4.0
channels:
  - defaults
  - nvidia
  - pytorch
dependencies:
  - faiss-gpu=1.7.4 # TODO: only used for Hydra ICP, remove
  - libstdcxx-ng==14.1.0 # nvdiffrast
  - pip
  - pytest
  - python=3.10
  - pytorch=2.1.1
  - pytorch-cuda=12.1
  - cuda-toolkit # for compiling nvdiffrast torch extensions: https://anaconda.org/nvidia/cuda-toolkit
  - pip:
      - git+https://github.com/facebookresearch/segment-anything.git # SAM
      - git+https://github.com/facebookresearch/segment-anything-2.git # SAM 2
      - git+https://github.com/NVlabs/nvdiffrast.git # nvdiffrast
      - huggingface_hub # for SAM 2
      - numpy
      - ninja # nvdiffast build
      - opencv-python
      - pyvista
      - pytorch-kinematics
      - rich
      - trimesh
