name: roboreg_1.0.0
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch=2.1.1
  - torchvision=0.16.1
  - pytorch-cuda=12.1
  - faiss-gpu=1.7.4
  - pip
  - pip:
    - opencv-python
    - rich
    - open3d # TODO: remove open3d dependency
    - matplotlib
    - numpy
    - git+https://github.com/facebookresearch/segment-anything.git
    - kinpy
    - pyvista
