name: roboreg_0.1.1
channels:
  - defaults
  - pytorch
  - nvidia
  - fvcore
  - iopath
  - pytorch3d
dependencies:
  - python=3.9
  - pytorch=2.0.0
  - torchvision=0.15.0
  - pytorch-cuda=11.7
  - fvcore
  - iopath
  - pytorch3d
  - kinpy
  - scipy
  - open3d
  - pip
  - pip:
      - opencv-python
      - rich
