name: rr-1.0.0
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch=2.1.1
  - torchvision=0.16.1
  - pytorch-cuda=12.1
  - faiss-gpu=1.7.4 # TODO: only used for Hydra ICP, remove
  - pip
  - pip:
      - opencv-python
      - rich
      - open3d # TODO: remove open3d dependency
      - matplotlib # TODO: used at all?
      - numpy
      - git+https://github.com/facebookresearch/segment-anything.git
      - kinpy # TODO: only used for FK, remove
      - git+https://github.com/NVlabs/nvdiffrast.git
      # nvdiffrast
      - ninja
      - imageio # for demo video writing, ref https://github.com/OpenTalker/SadTalker/issues/276#issuecomment-1570190070
      - imageio-ffmpeg
      # nvdiffrast
      - trimesh
      - pyglet<2 # only used for visualizing trimesh, TODO: remove
