name: roboreg
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch=2.1.1
  - torchvision=0.16.1
  - pytorch-cuda=12.1
  - pip
  - pip:
      - opencv-python
      - rich
      - --find-links https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-2.1.0_cu121.html
      - kaolin==0.15.0
      - matplotlib
      - numpy
      - trimesh
